cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
authors:
  - family-names: Hucka
    given-names: Michael
    orcid: https://orcid.org/0000-0001-9105-5960
  - family-names: Doiel
    given-names: Robert
    orcid: https://orcid.org/0000-0003-0900-6903
  - family-names: Morrell
    given-names: Thomas E.
    orcid: https://orcid.org/0000-0001-9266-5146
  - family-names: Keswick
    given-names: Tommy
    orcid: https://orcid.org/0000-0001-5644-440X
title: Caltech Library Software Repository Template
abstract: Template repository for software projects by the Caltech Library
version: 1.23.0
date-released: 2023-12-12
repository-code: "https://github.com/caltechlibrary/template"
license-url: "https://github.com/caltechlibrary/template/blob/main/LICENSE"
type: software
keywords:
  - template
  - software
