cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Hucka
    given-names: Michael
    orcid: https://orcid.org/0000-0001-9105-5960
  - family-names: Doiel
    given-names: Robert
    orcid: https://orcid.org/0000-0003-0900-6903
  - family-names: Morrell
    given-names: Thomas E.
    orcid: https://orcid.org/0000-0001-9266-5146
  - family-names: Keswick
    given-names: Tommy
    orcid: https://orcid.org/0000-0001-5644-440X
title: Caltech Library Software Repository Template
abstract: Template repository for software projects by the Caltech Library
version: 1.32.0
date-released: 2024-02-21
url: https://github.com/caltechlibrary/template
repository-code: https://github.com/caltechlibrary/template
license-url: https://github.com/caltechlibrary/template/blob/main/LICENSE
doi: 10.22002/1vs69-ncr53
type: software
keywords:
  - template
  - software
